# CachedWebApi01

./: CachedWebApi01.sln  README.md
CachedWebApi01/: CachedWebApi01.csproj  Program.cs  Startup.cs  appsettings.json
CachedWebApi01/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
CachedWebApi01/Controllers/: DistributedCachesController.cs  PagedItemsController.cs  ValuesController.cs
CachedWebApi01/Properties/: launchSettings.json
CachedWebApi01/Services/: ResponseCacheService.cs  WidgetService.cs
